{
  "name": "utility-scripts",
  "version": "0.28.0",
  "description": "Bash, Cmd, and PowerShell example and utility scripts",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/utility-scripts.git"
  },
  "scripts": {
    "prepare": "husky install",
    "updates": "npx ncu",
    "release": "npx np"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "husky": "^8.0.3"
  }
}
