{
  "name": "utility-scripts",
  "version": "0.3.9",
  "description": "Utility Scripts",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/utility-scripts.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
